VITE_SUPABASE_PROJECT_ID="gzumiaemlebjkgdtymqh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6dW1pYWVtbGViamtnZHR5bXFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MjQzNjUsImV4cCI6MjA3NDAwMDM2NX0.WbVs3su2QFaSSjpK4tzTtkZ3jFHUV5phaqelecl_63U"
VITE_SUPABASE_URL="https://gzumiaemlebjkgdtymqh.supabase.co"
